version: '3.8'

services:
  # Serviço do Banco de Dados
  postgres:
    image: postgres:15-alpine
    container_name: callcenter_db
    environment:
      POSTGRES_USER: ${PGUSER}
      POSTGRES_PASSWORD: ${PGPASSWORD}
      POSTGRES_DB: ${PGDATABASE}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped

  # Serviço do Backend
  backend:
    container_name: callcenter_backend
    build:
      context: ./backend
    environment:
      # Passa as variáveis do .env local para dentro do container
      PGHOST: postgres # Importante: O host agora é o nome do serviço 'postgres'
      PGPORT: ${PGPORT}
      PGDATABASE: ${PGDATABASE}
      PGUSER: ${PGUSER}
      PGPASSWORD: ${PGPASSWORD}
      JWT_SECRET: ${JWT_SECRET}
    ports:
      - "5000:5000"
    depends_on:
      - postgres # Garante que o banco de dados inicie antes do backend
    restart: unless-stopped
  
  # Serviço do Frontend
  frontend:
    container_name: callcenter_frontend
    build:
      context: ./frontend
    ports:
      - "3000:80" # Mapeia a porta 80 do container para a 3000 da sua máquina
    restart: unless-stopped

volumes:
  postgres_data: